server {

    listen 443 ssl;
    server_name SERVER_NAME;

    root /var/www/ROOT_DIRECTORY;

    ssl_certificate SSL_CERTIFICATE;
    ssl_certificate_key SSL_CERTIFICATE_KEY;

    location / {
        index index.html;
    }
}
